{
  "configurations": [
    {
      "name": "Windows",
      "browse": {
        "path": [
          "${workspaceFolder}"
          ],
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "${workspaceFolder}"
      ],
      "defines": ["WIN32",
        "_WIN32",
        "_MSC_VER",
        "MINIMESH_TEST_DATA_DIR=\"C:/Users/hoshyari/code/cartel.ii/\""],
      "cStandard": "c11",
      "cppStandard": "c++11",
      "intelliSenseMode": "clang-x64"
    },
    {
      "name": "Linux",
      "browse": {
        "path": [
          "${workspaceFolder}"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "${workspaceFolder}",
        "/usr/include",
        "/usr/include/python3.6m/"
      ],
      "defines": [
        "MINIMESH_TEST_DATA_DIR=\"/somewhere/in/this/land\""  
      ],
      "cStandard": "c11",
      "cppStandard": "c++11",
      "intelliSenseMode": "clang-x64"
    }
  ],
  "version": 4
}