TARGET=implementing-vanilla-pointnet

all: ${TARGET}.pdf

${TARGET}.pdf: ${TARGET}.tex
	pdflatex ${TARGET}.tex
	bibtex   ${TARGET}.aux	
	pdflatex ${TARGET}.tex
	pdflatex ${TARGET}.tex


.PHONY: clean force

force:
	touch ${TARGET}.tex
	make ${TARGET}.pdf

clean:
	rm -f *.pdf *.out *aux *bbl *blg *log *toc *.ptb *.tod *.fls *.fdb_latexmk *.lof
